==1013334== Memcheck, a memory error detector
==1013334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1013334== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1013334== Command: ./minishell
==1013334== Parent PID: 996724
==1013334== 
--1013334-- 
--1013334-- Valgrind options:
--1013334--    --leak-check=full
--1013334--    --show-leak-kinds=all
--1013334--    --track-origins=yes
--1013334--    --verbose
--1013334--    --log-file=valgrind_out.txt
--1013334-- Contents of /proc/version:
--1013334--   Linux version 5.15.0-139-generic (buildd@lcy02-amd64-029) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #149-Ubuntu SMP Fri Apr 11 22:06:13 UTC 2025
--1013334-- 
--1013334-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1013334-- Page sizes: currently 4096, max supported 4096
--1013334-- Valgrind library directory: /usr/libexec/valgrind
--1013334-- Reading syms from /home/oadouz/Desktop/minishell_42/c_spuvr/minishell
--1013334-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1013334--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--1013334--   .. build-id is valid
--1013334-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1013334--    object doesn't have a symbol table
--1013334--    object doesn't have a dynamic symbol table
--1013334-- Scheduler: using generic scheduler lock implementation.
--1013334-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1013334== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1013334-by-oadouz-on-???
==1013334== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1013334-by-oadouz-on-???
==1013334== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1013334-by-oadouz-on-???
==1013334== 
==1013334== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1013334== don't want to do, unless you know exactly what you're doing,
==1013334== or are doing some strange experiment):
==1013334==   /usr/bin/vgdb --pid=1013334 ...command...
==1013334== 
==1013334== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1013334==   /path/to/gdb ./minishell
==1013334== and then give GDB the following command
==1013334==   target remote | /usr/bin/vgdb --pid=1013334
==1013334== --pid is optional if only one valgrind process is running
==1013334== 
--1013334-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1013334-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1013334-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1013334--    object doesn't have a symbol table
--1013334-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1013334--    object doesn't have a symbol table
==1013334== WARNING: new redirection conflicts with existing -- ignoring it
--1013334--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1013334--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1013334-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1013334-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1013334-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--1013334--    object doesn't have a symbol table
--1013334-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1013334--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--1013334--   .. build-id is valid
==1013334== WARNING: new redirection conflicts with existing -- ignoring it
--1013334--     old: 0x04969c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1013334--     new: 0x04969c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1013334== WARNING: new redirection conflicts with existing -- ignoring it
--1013334--     old: 0x04969c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1013334--     new: 0x04969c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1013334== WARNING: new redirection conflicts with existing -- ignoring it
--1013334--     old: 0x04969c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1013334--     new: 0x04969c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1013334== WARNING: new redirection conflicts with existing -- ignoring it
--1013334--     old: 0x04969c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1013334--     new: 0x04969c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1013334-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--1013334--    object doesn't have a symbol table
--1013334-- REDIR: 0x496c720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496c9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496c2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x498acd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496d6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x4989540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x4989370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496c260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496c960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496d5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1013334== Preferring higher priority redirection:
--1013334--     old: 0x04a647c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1013334--     new: 0x04a647c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1013334-- REDIR: 0x49893f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496d9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x49899b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496c830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496da70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496c420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x4989470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496c1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496db60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496d480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x4975570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496f010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496c390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496db10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496c6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496c8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496d950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496d3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496cb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496d7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496dac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496ef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496c7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x49f8280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x496d310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1013334-- REDIR: 0x4a61610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1013334-- REDIR: 0x49690a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1013334-- REDIR: 0x4a617e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1013334-- REDIR: 0x4a647c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1013334-- REDIR: 0x4a61400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1013334-- REDIR: 0x4909150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--1013334-- REDIR: 0x4a61180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--1013334-- REDIR: 0x4a5cd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--1013334-- REDIR: 0x4969740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1013334-- REDIR: 0x4a64780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1013334-- REDIR: 0x4a5c940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1013334-- REDIR: 0x496a520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1013334-- REDIR: 0x4a61960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--1013334-- REDIR: 0x49693e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1013334-- REDIR: 0x4a62cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--1013334-- REDIR: 0x496cfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1013334-- REDIR: 0x4a64790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--1013334-- REDIR: 0x4a64f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1013334-- REDIR: 0x4a63040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--1013334-- REDIR: 0x4a5d2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--1013334-- REDIR: 0x4a639a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--1013334-- REDIR: 0x4a5e130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--1013334-- REDIR: 0x4a5f7b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--1013334-- REDIR: 0x4a5da80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==1013334== 
==1013334== HEAP SUMMARY:
==1013334==     in use at exit: 208,305 bytes in 228 blocks
==1013334==   total heap usage: 596 allocs, 368 frees, 238,220 bytes allocated
==1013334== 
==1013334== Searching for pointers to 228 not-freed blocks
==1013334== Checked 247,920 bytes
==1013334== 
==1013334== 8 bytes in 1 blocks are still reachable in loss record 1 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x496C58E: strdup (strdup.c:42)
==1013334==    by 0x4B0AD17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 8 bytes in 1 blocks are still reachable in loss record 2 of 66
==1013334==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48AA491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4896626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4896E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48861BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 13 bytes in 1 blocks are still reachable in loss record 3 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x496C58E: strdup (strdup.c:42)
==1013334==    by 0x4AFC377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4AFEBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 13 bytes in 1 blocks are still reachable in loss record 4 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4897BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 14 bytes in 1 blocks are still reachable in loss record 5 of 66
==1013334==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4AFD6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B04272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 15 bytes in 1 blocks are still reachable in loss record 6 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x496C58E: strdup (strdup.c:42)
==1013334==    by 0x4B088AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 16 bytes in 1 blocks are still reachable in loss record 7 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4891B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 17 bytes in 1 blocks are still reachable in loss record 8 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48861E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 17 bytes in 1 blocks are still reachable in loss record 9 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48965F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4896E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48861BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 20 bytes in 1 blocks are still reachable in loss record 10 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4894D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48976C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4897B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 24 bytes in 1 blocks are still reachable in loss record 11 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x49E3F34: tsearch (tsearch.c:337)
==1013334==    by 0x4B00D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B04098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 24 bytes in 2 blocks are still reachable in loss record 12 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A2F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096F1: main (main.c:131)
==1013334== 
==1013334== 25 bytes in 1 blocks are still reachable in loss record 13 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4AFE624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4AFEBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 46 bytes in 1 blocks are still reachable in loss record 14 of 66
==1013334==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4AFD6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0816F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334== 
==1013334== 46 bytes in 1 blocks are still reachable in loss record 15 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4AFCFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 48 bytes in 1 blocks are still reachable in loss record 16 of 66
==1013334==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4AFE833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 48 bytes in 2 blocks are still reachable in loss record 17 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A0B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A2F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096F1: main (main.c:131)
==1013334== 
==1013334== 48 bytes in 2 blocks are still reachable in loss record 18 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A0B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A2F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096F1: main (main.c:131)
==1013334== 
==1013334== 78 bytes in 1 blocks are still reachable in loss record 19 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4AFD04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 93 bytes in 1 blocks are still reachable in loss record 20 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x496C58E: strdup (strdup.c:42)
==1013334==    by 0x4B00D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B04098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 94 bytes in 1 blocks are still reachable in loss record 21 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4AFE79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 94 bytes in 1 blocks are still reachable in loss record 22 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4B0095B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B00C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B04098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 156 bytes in 1 blocks are still reachable in loss record 23 of 66
==1013334==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4AFD6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334== 
==1013334== 168 bytes in 1 blocks are still reachable in loss record 24 of 66
==1013334==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4B00CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B04098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 256 bytes in 1 blocks are still reachable in loss record 25 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 608 bytes in 1 blocks are still reachable in loss record 26 of 66
==1013334==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4B0837E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 608 bytes in 1 blocks are still reachable in loss record 27 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4AFD119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 760 bytes in 1 blocks are still reachable in loss record 28 of 66
==1013334==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4B08819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 940 bytes in 1 blocks are still reachable in loss record 29 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4B08287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48AA4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4893C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4893D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48AA4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4893C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4893D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48AA4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4893CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4893D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48AA4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4893CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4893D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4893DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4893DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4893DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4893DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 1,536 bytes in 1 blocks are still reachable in loss record 38 of 66
==1013334==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48AA491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4887877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48878C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 1,664 bytes in 1 blocks are still reachable in loss record 39 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4B07ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 2,032 bytes in 1 blocks are still reachable in loss record 40 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A5419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 2,240 bytes in 140 blocks are still reachable in loss record 41 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4887822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48878C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 3,904 bytes in 1 blocks are still reachable in loss record 42 of 66
==1013334==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4AFD6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B081B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334== 
==1013334== 3,904 bytes in 1 blocks are still reachable in loss record 43 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4AFCFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B0887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 4,016 bytes in 1 blocks are still reachable in loss record 44 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A2FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096F1: main (main.c:131)
==1013334== 
==1013334== 4,080 bytes in 1 blocks are still reachable in loss record 45 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A53F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A4DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A531F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A4E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A531F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A4E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A532B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A4E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A5337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489194C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489194C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489194C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 7,952 bytes in 1 blocks are still reachable in loss record 53 of 66
==1013334==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x4AFBC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4AFD3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x4AFFE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==1013334==    by 0x48A521A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A4E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A531F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A4DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A532B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A4E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A532B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A4DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A5337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A4E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x48A5337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489193D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489193D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489193D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 12,336 bytes in 3 blocks are still reachable in loss record 64 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 12,336 bytes in 3 blocks are still reachable in loss record 65 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== 28,784 bytes in 7 blocks are still reachable in loss record 66 of 66
==1013334==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1013334==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x489799E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4897B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1013334==    by 0x1096B6: main (main.c:124)
==1013334== 
==1013334== LEAK SUMMARY:
==1013334==    definitely lost: 0 bytes in 0 blocks
==1013334==    indirectly lost: 0 bytes in 0 blocks
==1013334==      possibly lost: 0 bytes in 0 blocks
==1013334==    still reachable: 208,305 bytes in 228 blocks
==1013334==         suppressed: 0 bytes in 0 blocks
==1013334== 
==1013334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
