{
➜  minishell_42 git:(main) ✗ ./minishell
Minishell$ << xx 
Minishell$ << xx
Minishell$ grep << xx | echo << dd
> fewg
> greger
> 
> xx

=================================================================
==327619==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f0b26dd7887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f0b26d08bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)

Indirect leak of 34 byte(s) in 2 object(s) allocated from:
    #0 0x7f0b26dd7887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f0b26d08bac in xmalloc (/lib/x86_64-linux-gnu/libreadline.so.8+0x39bac)

SUMMARY: AddressSanitizer: 66 byte(s) leaked in 3 allocation(s).
}