//////////////////////////////////////////////////

Minishell$ export HOME="/home/oadouz"
Minishell$ "$HOMEdskjhfkdshfsd"
Minishell$ echo $?
0
Minishell$ 

Should Be like: 

bash-5.2$ export HOME="/home/oadouz"
bash-5.2$ "$HOMEdskjhfkdshfsd"
bash: : command not found
bash-5.2$ echo $?
127
bash-5.2$ 

//////////////////////////////////////////////////

Minishell$ cat
^CMinishell$ echo $?
130
Minishell$ 


bash-5.2$ cat
^C
bash-5.2$ echo $?
130
bash-5.2$ 


//////////////////////////////////////////////////