export z=+=hello // fixed




export # env --> lfer9 expor kaykon fiha chi haja mafihach l value , env kaikon fiha ghire variable w value



Minishell$ mkdir -p 1/2/3/4
Minishell$ ls
1  bug.txt  en.subject.pdf  Makefile  minishell  ouss.txt  srcs  t9ba.txt  tes.c  text.c
Minishell$ cd 1/2/3/4
Minishell$ ls
ls: cannot open directory '.': Permission denied
Minishell$ ls
ls: cannot open directory '.': Permission denied
Minishell$ l
minishell: l: command not found
Minishell$ pwd
/home/oadouz/Desktop/minishell_42/1/2/3/4
Minishell$ cd ..
minishell: cd: ..: Permission denied
Minishell$ pwd
/home/oadouz/Desktop/minishell_42/1/2/3/4
Minishell$ pwd
/home/oadouz/Desktop/minishell_42/1/2/3/4
Minishell$ pwd
/home/oadouz/Desktop/minishell_42/1/2/3/4
Minishell$ pwd
/home/oadouz/Desktop/minishell_42/1/2/3/4
Minishell$ cd ..
minishell: cd: ..: Permission denied
Minishell$ ls
ls: cannot open directory '.': Permission denied
Minishell$ cd ..
minishell: cd: ..: Permission denied
Minishell$ pwd
/home/oadouz/Desktop/minishell_42/1/2/3/4
Minishell$ cd
=================================================================
==230424==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x603000000045 in thread T0
    #0 0x7ff94baf3537 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x561450560a1d in ft_chdir srcs/c_spuvr/ft_chdir/ft_cd.c:56
    #2 0x56145055f26b in is_built_ins srcs/c_spuvr/built-ins1.c:22
    #3 0x56145056002a in ft_execute_command_list srcs/c_spuvr/execute_heart.c:53
    #4 0x56145055ea6b in main srcs/main.c:198
    #5 0x7ff94b791d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7ff94b791e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #7 0x56145055a504 in _start (/home/oadouz/Desktop/minishell_42/minishell+0x3504)

0x603000000045 is located 5 bytes inside of 18-byte region [0x603000000040,0x603000000052)
allocated by thread T0 here:
    #0 0x7ff94baf3887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5614505656ec in ft_strdup (/home/oadouz/Desktop/minishell_42/minishell+0xe6ec)
    #2 0x561450560515 in init_environment srcs/c_spuvr/utils.c:86
    #3 0x56145055e768 in main srcs/main.c:159
    #4 0x7ff94b791d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: bad-free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127 in __interceptor_free
==230424==ABORTING
➜  minishell_42 git:(main) ✗ 