==145913== Memcheck, a memory error detector
==145913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145913== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==145913== Command: ./minishell
==145913== Parent PID: 95357
==145913== 
--145913-- 
--145913-- Valgrind options:
--145913--    --leak-check=full
--145913--    --show-leak-kinds=all
--145913--    --track-origins=yes
--145913--    --track-fds=yes
--145913--    --verbose
--145913--    --log-file=valgrind-report.txt
--145913-- Contents of /proc/version:
--145913--   Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
--145913-- 
--145913-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--145913-- Page sizes: currently 4096, max supported 4096
--145913-- Valgrind library directory: /usr/libexec/valgrind
--145913-- Reading syms from /root/1337/minishell_42/minishell
--145913-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--145913--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--145913--   .. build-id is valid
--145913-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--145913--    object doesn't have a symbol table
--145913--    object doesn't have a dynamic symbol table
--145913-- Scheduler: using generic scheduler lock implementation.
--145913-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==145913== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-145913-by-root-on-???
==145913== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-145913-by-root-on-???
==145913== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-145913-by-root-on-???
==145913== 
==145913== TO CONTROL THIS PROCESS USING vgdb (which you probably
==145913== don't want to do, unless you know exactly what you're doing,
==145913== or are doing some strange experiment):
==145913==   /usr/bin/vgdb --pid=145913 ...command...
==145913== 
==145913== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==145913==   /path/to/gdb ./minishell
==145913== and then give GDB the following command
==145913==   target remote | /usr/bin/vgdb --pid=145913
==145913== --pid is optional if only one valgrind process is running
==145913== 
--145913-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--145913-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--145913-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--145913--    object doesn't have a symbol table
--145913-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--145913--    object doesn't have a symbol table
==145913== WARNING: new redirection conflicts with existing -- ignoring it
--145913--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--145913--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--145913-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--145913-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--145913-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--145913--    object doesn't have a symbol table
--145913-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--145913--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--145913--   .. build-id is valid
==145913== WARNING: new redirection conflicts with existing -- ignoring it
--145913--     old: 0x0495ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--145913--     new: 0x0495ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==145913== WARNING: new redirection conflicts with existing -- ignoring it
--145913--     old: 0x0495ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--145913--     new: 0x0495ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==145913== WARNING: new redirection conflicts with existing -- ignoring it
--145913--     old: 0x0495ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--145913--     new: 0x0495ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==145913== WARNING: new redirection conflicts with existing -- ignoring it
--145913--     old: 0x0495ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--145913--     new: 0x0495ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--145913-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--145913--    object doesn't have a symbol table
--145913-- REDIR: 0x4961720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x49619e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x49612e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x497fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x49626d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x497e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4962c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x497e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4961260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4961960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x49625a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==145913== Preferring higher priority redirection:
--145913--     old: 0x04a597c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--145913--     new: 0x04a597c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--145913-- REDIR: 0x497e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x49629e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x497e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4961830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4962a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4961420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x497e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x49611d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4962b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4962480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x496a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4964010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4961390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4962b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x49616a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x49618d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4962950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x49623f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4961b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x49627d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4962ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4963f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x49617a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x49ed280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4962310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--145913-- REDIR: 0x4a56610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--145913-- REDIR: 0x495e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--145913-- REDIR: 0x495e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--145913-- REDIR: 0x4a567e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--145913-- REDIR: 0x4a597c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--145913-- REDIR: 0x4a56400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--145913-- REDIR: 0x48fe150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--145913-- REDIR: 0x4a56180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--145913-- REDIR: 0x4a51d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--145913-- REDIR: 0x495e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--145913-- REDIR: 0x4a59780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--145913-- REDIR: 0x4a51940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--145913-- REDIR: 0x495f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--145913-- REDIR: 0x4a56960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--145913-- REDIR: 0x4a57cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--145913-- REDIR: 0x4961fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--145913-- REDIR: 0x4a59790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--145913-- REDIR: 0x4a59f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--145913-- REDIR: 0x4a58040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--145913-- REDIR: 0x4a522c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--145913-- REDIR: 0x4a53144 (libc.so.6:__strcasecmp_l_avx) redirected to 0x484f7e0 (strcasecmp_l)
--145913-- REDIR: 0x4a589a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--145913-- REDIR: 0x4a53130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--145913-- REDIR: 0x4a547b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--145913-- REDIR: 0x4a52a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==145913== 
==145913== FILE DESCRIPTORS: 13 open (3 std) at exit.
==145913== Open file descriptor 28: /dev/ptmx
==145913==    <inherited from parent>
==145913== 
==145913== Open file descriptor 27: /dev/ptmx
==145913==    <inherited from parent>
==145913== 
==145913== Open file descriptor 26: /dev/ptmx
==145913==    <inherited from parent>
==145913== 
==145913== Open file descriptor 25: /dev/ptmx
==145913==    <inherited from parent>
==145913== 
==145913== Open file descriptor 23: /dev/ptmx
==145913==    <inherited from parent>
==145913== 
==145913== Open file descriptor 22: /dev/ptmx
==145913==    <inherited from parent>
==145913== 
==145913== Open file descriptor 21: /dev/ptmx
==145913==    <inherited from parent>
==145913== 
==145913== Open file descriptor 20: /root/.vscode-server/data/logs/20250709T154107/remoteagent.log
==145913==    <inherited from parent>
==145913== 
==145913== Open file descriptor 19: /root/.vscode-server/data/logs/20250709T154107/ptyhost.log
==145913==    <inherited from parent>
==145913== 
==145913== Open file descriptor 3: /root/1337/minishell_42/valgrind-report.txt
==145913==    <inherited from parent>
==145913== 
==145913== 
==145913== HEAP SUMMARY:
==145913==     in use at exit: 204,003 bytes in 219 blocks
==145913==   total heap usage: 484 allocs, 265 frees, 236,187 bytes allocated
==145913== 
==145913== Searching for pointers to 219 not-freed blocks
==145913== Checked 247,952 bytes
==145913== 
==145913== 6 bytes in 1 blocks are still reachable in loss record 1 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x496158E: strdup (strdup.c:42)
==145913==    by 0x4AF1377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AF3BF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913== 
==145913== 8 bytes in 1 blocks are still reachable in loss record 2 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489F4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488B7F6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488BE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 8 bytes in 1 blocks are still reachable in loss record 3 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x496158E: strdup (strdup.c:42)
==145913==    by 0x4AFFD17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 12 bytes in 1 blocks are still reachable in loss record 4 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B1E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 12 bytes in 1 blocks are still reachable in loss record 5 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488BC7F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488BE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 13 bytes in 1 blocks are still reachable in loss record 6 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488CBF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 14 bytes in 1 blocks are still reachable in loss record 7 of 60
==145913==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AF26CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AF9272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 15 bytes in 1 blocks are still reachable in loss record 8 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x496158E: strdup (strdup.c:42)
==145913==    by 0x4AFD8AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 16 bytes in 1 blocks are still reachable in loss record 9 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4886B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 18 bytes in 1 blocks are still reachable in loss record 10 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AF3624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AF3BE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 20 bytes in 1 blocks are still reachable in loss record 11 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4889D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488C6C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488CB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 24 bytes in 1 blocks are still reachable in loss record 12 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x49D8F34: tsearch (tsearch.c:337)
==145913==    by 0x4AF5D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AF9098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 46 bytes in 1 blocks are still reachable in loss record 13 of 60
==145913==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AF26CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD16F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913== 
==145913== 46 bytes in 1 blocks are still reachable in loss record 14 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AF1FDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 78 bytes in 1 blocks are still reachable in loss record 15 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AF204B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 93 bytes in 1 blocks are still reachable in loss record 16 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x496158E: strdup (strdup.c:42)
==145913==    by 0x4AF5D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AF9098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 94 bytes in 1 blocks are still reachable in loss record 17 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AF595B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AF5C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AF9098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 156 bytes in 1 blocks are still reachable in loss record 18 of 60
==145913==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AF26CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913== 
==145913== 168 bytes in 1 blocks are still reachable in loss record 19 of 60
==145913==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AF5CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AF9098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 256 bytes in 1 blocks are still reachable in loss record 20 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 608 bytes in 1 blocks are still reachable in loss record 21 of 60
==145913==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AFD37E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913== 
==145913== 608 bytes in 1 blocks are still reachable in loss record 22 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AF2119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 760 bytes in 1 blocks are still reachable in loss record 23 of 60
==145913==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AFD819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 940 bytes in 1 blocks are still reachable in loss record 24 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AFD287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913== 
==145913== 1,024 bytes in 1 blocks are still reachable in loss record 25 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489F4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4888C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4888D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4891C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489F4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4888C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4888D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4891C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489F4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4888CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4888D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4891C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489F4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4888CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4888D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4891C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4888DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4891C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4888DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4891C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4888DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4891C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4888DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4891C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 1,536 bytes in 1 blocks are still reachable in loss record 33 of 60
==145913==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489F491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487C877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487C8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 1,664 bytes in 1 blocks are still reachable in loss record 34 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AFCACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913== 
==145913== 2,032 bytes in 1 blocks are still reachable in loss record 35 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x489A419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 2,240 bytes in 140 blocks are still reachable in loss record 36 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487C822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487C8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 3,904 bytes in 1 blocks are still reachable in loss record 37 of 60
==145913==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AF26CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD1B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFFC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913== 
==145913== 3,904 bytes in 1 blocks are still reachable in loss record 38 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AF1FFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFD87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AFE4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 4,080 bytes in 1 blocks are still reachable in loss record 39 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x489A3F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 4,112 bytes in 1 blocks are still reachable in loss record 40 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4899DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x489A31F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 4,112 bytes in 1 blocks are still reachable in loss record 41 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4899E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x489A31F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 4,112 bytes in 1 blocks are still reachable in loss record 42 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4899E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x489A32B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4899E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x489A337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488694C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488694C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488694C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 7,952 bytes in 1 blocks are still reachable in loss record 47 of 60
==145913==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x4AF0C97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AF23AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x4AF4E4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==145913==    by 0x489A21A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 8,224 bytes in 2 blocks are still reachable in loss record 48 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4899E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x489A31F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 8,224 bytes in 2 blocks are still reachable in loss record 49 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4899DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x489A32B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 8,224 bytes in 2 blocks are still reachable in loss record 50 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4899E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x489A32B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4899DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x489A337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4899E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x489A337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488693D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488693D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488693D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 12,336 bytes in 3 blocks are still reachable in loss record 58 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 12,336 bytes in 3 blocks are still reachable in loss record 59 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== 28,784 bytes in 7 blocks are still reachable in loss record 60 of 60
==145913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==145913==    by 0x489EBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x487BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488C99E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x488CB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x4886CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==145913==    by 0x10B86E: main_loop (main.c:69)
==145913==    by 0x10BA38: main (main.c:101)
==145913== 
==145913== LEAK SUMMARY:
==145913==    definitely lost: 0 bytes in 0 blocks
==145913==    indirectly lost: 0 bytes in 0 blocks
==145913==      possibly lost: 0 bytes in 0 blocks
==145913==    still reachable: 204,003 bytes in 219 blocks
==145913==         suppressed: 0 bytes in 0 blocks
==145913== 
==145913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
